participant,studyName,studyNameNah,expId,month,date,year,trialNah,trialId,word,wordlabel,phonelength,duration,silence,durasil,begin,meanpit,maxpitch,maxPitTime,minpitch,minPitTime,firstpitch,secondpitch,thirdpitch,fourthpitch,meanIntensity,maxIntensity
debug0IAXH,prosody,study,exp0,04,24,2020,trial,01,sp,sp,1,0.710,0,0.710,0.0125,274.609,346.04,0.319,231.65,0.079,244.487,344.893,--undefined--,--undefined--,39.584,54.966
debug0IAXH,prosody,study,exp0,04,24,2020,trial,01,不,不,2,0.270,0,0.270,0.7225,233.947,268.06,0.039,216.02,0.269,256.560,238.070,231.643,220.873,69.398,76.163
debug0IAXH,prosody,study,exp0,04,24,2020,trial,01,李,李,2,0.300,0,0.300,0.9925,211.421,232.20,0.085,204.66,0.198,216.562,213.966,205.906,209.249,71.067,74.560
debug0IAXH,prosody,study,exp0,04,24,2020,trial,01,娜,娜,2,0.220,0,0.220,1.2925,221.232,229.26,0.093,209.06,0.201,221.180,227.847,222.182,213.720,74.785,76.051
debug0IAXH,prosody,study,exp0,04,24,2020,trial,01,踢,踢,2,0.230,0,0.230,1.5125,213.442,224.87,0.147,204.45,0.230,212.535,--undefined--,222.173,208.117,64.860,73.780
debug0IAXH,prosody,study,exp0,04,24,2020,trial,01,了,了,2,0.110,0,0.110,1.7425,198.433,204.45,0,192.39,0.089,202.277,200.152,196.927,194.376,68.682,72.406
debug0IAXH,prosody,study,exp0,04,24,2020,trial,01,王,王,3,0.220,0,0.220,1.8525,193.106,203.27,0.220,187.07,0.118,196.714,190.959,188.280,196.471,64.031,68.721
debug0IAXH,prosody,study,exp0,04,24,2020,trial,01,刚,刚,3,0.280,0,0.280,2.0725,210.404,237.65,0.062,202.92,0.044,211.516,209.711,206.837,214.490,64.605,70.551
debug0IAXH,prosody,study,exp0,04,24,2020,trial,01,sp,sp,0,0.470,0,0.470,2.3525,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,37.307,40.014
debug2Zrm7,prosody,study,exp0,04,26,2020,trial,01,sp,sp,1,0.530,0,0.530,0.0125,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,26.197,56.606
debug2Zrm7,prosody,study,exp0,04,26,2020,trial,01,不,不,2,0.370,0,0.370,0.5425,264.329,345.92,0.060,201.43,0.256,312.654,286.115,230.858,238.245,72.948,87.713
debug2Zrm7,prosody,study,exp0,04,26,2020,trial,01,李,李,2,0.280,0,0.280,0.9125,252.451,293.13,0.087,229.71,0.125,282.285,262.479,244.601,239.698,73.534,84.337
debug2Zrm7,prosody,study,exp0,04,26,2020,trial,01,娜,娜,2,0.250,0,0.250,1.1925,283.161,314.59,0.113,235.45,0,250.278,308.707,299.362,274.296,75.200,78.643
debug2Zrm7,prosody,study,exp0,04,26,2020,trial,01,踢,踢,2,0.170,0,0.170,1.4425,260.100,297.75,0.110,246.31,0.170,267.379,--undefined--,272.942,252.470,67.869,84.868
debug2Zrm7,prosody,study,exp0,04,26,2020,trial,01,了,了,4,0.170,0,0.170,1.6125,225.453,246.31,0,207.40,0.148,243.010,232.422,217.214,209.166,78.863,80.970
debug2Zrm7,prosody,study,exp0,04,26,2020,trial,01,王,王,3,0.230,0,0.230,1.7825,208.416,221.30,0.196,196.77,0.084,208.973,198.947,206.563,219.181,73.230,78.631
debug2Zrm7,prosody,study,exp0,04,26,2020,trial,01,刚,刚,3,0.350,0,0.350,2.0125,233.166,247.05,0.260,221.10,0,233.495,233.855,231.871,247.049,65.711,79.330
debug2Zrm7,prosody,study,exp0,04,26,2020,trial,01,sp,sp,0,0.280,0,0.280,2.3625,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,--undefined--,28.776,49.243
